# lzwg

./: Lzwg.slnx  README.md
.github/workflows/: ci.yml
Lzwg/: ArraySegmentEqualityComparer.cs  BaseDictionaries.cs  Compressor.cs  Decompressor.cs  Lzwg.cs  LzwgCompressor.cs  LzwgDecompressor.cs  OptimizedLinkedList.cs  ReadOnlySegment.cs
Lzwg.Benchmarks/: Lzwg.Benchmarks.csproj  PlotBars.cs  PlotScatter.cs  Plots.cs  Program.cs
Lzwg.Tests/: EncodingUtils.cs  HuffmanTableBuilder.cs  LoremIpsum.txt  LoremIpsumTests.cs  Lzwg.Tests.csproj  Tests.cs
